<!DOCTYPE html>
<html>
<head>
<style>
.container {
  max-width: 640px;
  margin: 0 auto;
}

.video-selected {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  }
        
.video-iframe {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  margin-bottom: 10px;
}
        
.video-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
        
.video-thumbnails {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.video-thumb {
  min-height: 200px;
  height: auto;
}

.video-thumb img {
  background-color: #d8d9da;
  width: 100%;
  height: 100px;
}

.video-thumb iframe {
  display: none;
}

.video-thumb,
.video-selected {
  padding: 5px;
}

.video-thumb p {
  margin: 0;
  font-size: 12px;
}

.video-thumb p.name {
  margin-top: 5px;
  font-weight: bold;
}
















div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="col-md-12 video-selected">
      <div class="video-iframe">
        <iframe width="640" height="352" src="https://www.youtube.com/embed/TpnPzrvJp3Y?rel=0" frameborder="0" allowfullscreen=""></iframe>
      </div>

    </div>


<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>


